<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center_horizontal"
	android:orientation="vertical"
	android:paddingLeft="20px"
	android:paddingRight="20px" >
    <LinearLayout
    	android:id="@+id/linearLayout1"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_weight="0.59"
    	android:orientation="vertical"
    	android:visibility="invisible" >
    	<Button
    		android:id="@+id/button1"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="Button" />
    </LinearLayout>
	<TextView
		android:id="@+id/textView1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="1dip"
		android:text="Codigo"
		android:textColor="#2E2E2E"
		android:textStyle="bold"
		android:typeface="serif"
		android:visibility="invisible" />
	<Button
		android:id="@+id/btnProgress"
		android:layout_width="284dp"
		android:layout_height="wrap_content"
		android:text="ProgressDialog" />
</LinearLayout>