<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" android:paddingBottom="12sp" android:paddingLeft="12sp" android:paddingRight="12sp" android:paddingTop="12sp">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Escolha uma opção para ver o Resultado" android:textColor="#ffffff" android:textSize="20sp" android:gravity="center"/>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </LinearLayout>

    <RadioGroup
        android:id="@+id/rgOpcoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/rg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Primeira Opção" android:textColor="#ffffff" android:textSize="20sp"/>

        <RadioButton
            android:id="@+id/rg2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Segunda Opção" android:textColor="#ffffff" android:textSize="20sp"/>
    </RadioGroup>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.15" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnOk"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Clique para exibir a mensagem" android:textSize="18sp"/>

    </LinearLayout>

</LinearLayout>