<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" android:paddingBottom="13sp" android:paddingLeft="13sp" android:paddingRight="13sp">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Escolha uma opção"
        android:textColor="#000000"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/spnOpcoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.18" >
    </LinearLayout>

    <Button
        android:id="@+id/btnEscolha"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Click" android:textSize="25sp"/>

</LinearLayout>