<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadastro de clientes. Clique em Novo cadastro para efetuar um cadastro, ou clique em Cadastrados para visualizar os clientes já cadastrados." android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="60sp" android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:gravity="center" android:orientation="horizontal">

        <Button
            android:id="@+id/btnovo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Novo Cadastro" />

        <Button
            android:id="@+id/btcadastrados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadastrados" />

    </LinearLayout>

</LinearLayout>